/***********************************************************
* Licensed Materials - Property of IBM
*
* 5724-U18
*
* (C) Copyright IBM Corp. 2014  All Rights Reserved.
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
***********************************************************/
body {
  padding-left: 5em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: black;
  background-color: white; }

  
  
ul.navbar {
  border-top: solid black 3px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100% }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  //border-top: solid black 3px;
  border-bottom: solid black 2px;
  //margin: 0.5em 0;
  //padding: 0.3em;
  border-right: 3px solid black;
  border-left: 3px solid black   }
ul.navbar a {
  text-decoration: none }
a:link {
  color: black }
a:visited {
  color: black }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }

