/***********************************************************
* Licensed Materials - Property of IBM
*
* 5724-U18
*
* (C) Copyright IBM Corp. 2014  All Rights Reserved.
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
***********************************************************/
body {
  padding-left: 5em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: black;
  background-color: #A9F5F2; }

  
#menu01 {
position: absolute;
background-color: rgb(235,235,235);
top: 80%;
left: 1%;
height: 4%;
width: 13%;
//border: 3px solid black;
border: 0;
border-right: 0; }

#MaximoObjectsInfo {

position: absolute;
top: 5%;
left: 1%;
//border: 4px solid black;
height: 70%;
width: 23%; }      
  

#MaximoRelationshipsInfo{
style=overflow:scroll;
position: absolute;
top: 1.5%;
left: 24%;
border: 3px solid black;
height: 96%;
width: 75.5%; }  

//#MaximoRelationshipsInfo{
//style=overflow:scroll;
//position: absolute;
//top: 66%;
//left: 20%;
//border: 3px solid gray;
//height: 30%;
//width: 80%; }  
  
  
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
h3 {
margin: 16px
}	

h4 {
margin: 8px
}		
        
ul.navbar {
  border-top: solid black 3px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100% }
        
ul.navbar li {
  background: white;
  //border-top: solid black 3px;
  border-bottom: solid black 2px;
  //margin: 0.5em 0;
  //padding: 0.3em;
  border-right: 3px solid black;
  border-left: 3px solid black   }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }

