<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../css/style.view.css">
<title>ASSETUSERCUST</title>
</head>
<body>
<div id="container">
    <div id="menu01">
        <ul class="navbar">
            <li><a href="../../index.html">Table List</a>
            <li><a href="ASSETUSERCUST.html">ASSETUSERCUST</a>
            <li><a href="ASSETUSERCUST_print.html">Printer View</a>
        </ul>
    </div>
    <div id="MaximoObjectsInfo">
    </div>
    <div id="ViewInfo">
    </div>
</div>

<script src="../../js/mo.js"></script>
<script src="../../js/filtertable.js"></script>
<script src="ASSETUSERCUST.js"></script>
<script>
window.onload = createInfo
var mobjs = JSON.stringify(mos);
var obj = JSON.parse(mobjs);

function createInfo() {

    createMaximoObjectInfo();

    createViewInfo();

    tablesLoaded = true;
    filtertable.init();
}


</script>
</body>
</html>