<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../css/style.maxrel.css">
<title>ASSETMETER Maximo Relationships</title>
</head>
<body>
<div id="container">
    <div id="menu01">
        <ul class="navbar">
            <li><a href="../../index.html">Table List</a>
            <li><a href="ASSETMETER.html">ASSETMETER</a>
            <li><a href="ASSETMETER_print.html">Printer View</a>
            <li><a href="ASSETMETER_ER.dbc">Script of Unverified</a>
        </ul>
    </div>
    <div id="MaximoObjectsInfo">
    </div>
    <div id="MaximoRelationshipsInfo" style="overflow-y:scroll">
    </div>
</div>

<script src="../../js/mo.js"></script>
<script src="../../js/filtertable.js"></script>
<script src="ASSETMETER.js"></script>
<script>
window.onload = createInfo
var mobjs = JSON.stringify(mos);
var obj = JSON.parse(mobjs);

function createInfo() {

    createMaximoObjectInfo();

    createRelationshipsInfo()

    tablesLoaded = true;
    filtertable.init();
}


</script>
</body>
</html>